<!DOCTYPE html> 
<head> 
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>2048</title>
    <script src="../phaser.min.js"></script>
    <!-- https://github.com/flogvit/phaser-swipe -->
    <script src="js/phaser_swipe.js"></script>
    <script src="js/main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: 0 auto;
      }
      .game {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
  <div id="game" class="game"></div>
</body>