<!DOCTYPE html> 
<head>
	<meta charset="UTF-8" />
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="landscale">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
	<title>tacit</title>
  <script src="../phaser.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/objects/Prefab.js"></script>
  <script src="js/objects/Mission.js"></script>
  <script src="js/objects/FlameParticle.js"></script>
  <script src="js/objects/Emitter.js"></script>
  <script src="js/objects/Error.js"></script>
  <script src="js/objects/CircleMask.js"></script>
  <script src="js/objects/BlackCircle.js"></script>
  <script src="js/objects/DashCircle.js"></script>
  <script src="js/objects/TimeCircle.js"></script>
  <script src="js/objects/BloodCircle.js"></script>
  <script src="js/objects/Pointer.js"></script>
  <script src="js/objects/Tree.js"></script>
  <script src="js/objects/TreeAnim.js"></script>
  <script src="js/objects/MissionButton.js"></script>
  <script src="js/managers/TreeManager.js"></script>
  <script src="js/managers/PointerManager.js"></script>
  <script src="js/managers/SoundManager.js"></script>
  <script src="js/managers/ScoreManager.js"></script>
  <script src="js/managers/LevelManager.js"></script>
  <script src="js/states/BaseState.js"></script>
  <script src="js/states/BootState.js"></script>
  <script src="js/states/PreloadState.js"></script>
  <script src="js/states/MenuState.js"></script>
  <script src="js/states/StartState.js"></script>
  <script src="js/states/WinState.js"></script>
  <script src="js/main.js"></script>
  <style>
  * {
    margin: 0px;
    padding: 0px;
  }
  html, body, .game {
    width: 100%;
    height: 100%;
  }
  body {
    background: #08222D;
  }
  </style>
</head>
<body>
  <div id="game" class="game"></div>
</body>