<!DOCTYPE html>
<html>
  <head>
    <title>Minor Miner</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Phaser CDN -->
    <script src="../phaser.min.js"></script>
    <!-- Components -->
    <script src="js/components/input.js"></script>
    <script src="js/components/player.js"></script>
    <!-- States -->
    <script src="js/states/boot.js"></script>
    <script src="js/states/preload.js"></script>
    <script src="js/states/menu.js"></script>
    <script src="js/states/play.js"></script>
    <script src="js/states/thanks.js"></script>
    <script src="js/states/victory.js"></script>
    <script src="js/states/continue.js"></script>
    <script src="js/states/upgrade.js"></script>
    <script src="js/states/finale.js"></script>
    <script src="js/game.js"></script>
    <!-- Webpage styling -->
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background: black;/*#02171f;*/
      }
    </style>
  </head>

  <body>
  </body>
</html>
