<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <title>赢黄金拿红包</title>
    <script>
    ! function(e, i) {
        var t = e.documentElement,
            n = navigator.userAgent.match(/iphone|ipod|ipad/gi),
            a = n ? Math.min(i.devicePixelRatio, 3) : 1,
            m = "orientationchange" in window ? "orientationchange" : "resize";
        t.dataset.dpr = a;
        for (var d, l, c = !1, o = e.getElementsByTagName("meta"), r = 0; r < o.length; r++) l = o[r], "viewport" == l.name && (c = !0, d = l);
        if (c) d.content = "width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no";
        else {
            var o = e.createElement("meta");
            o.name = "viewport", o.content = "width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no", t.firstElementChild.appendChild(o)
        }
        var s = function() {
            var e = t.clientWidth;
            e / a > 640 && (e = 640 * a), window.remScale = e / 640, t.style.fontSize = 200 * (e / 640) + "px"
        };
        s(), e.addEventListener && i.addEventListener(m, s, !1)
    }(document, window);
    </script>
    <link rel="stylesheet" href="./css/actBase_201709280000.css">
    <link rel="stylesheet" href="./css/index_201707271400.css">
    <style>
    .main {
        background-image: url(./imgs/qd4iy0riab.webp) !important;
    }

    body {
        background-color: #92c743 !important;
    }

    .record {
        background-image: url(./imgs/prizebtn.webp) !important;
    }

    .rule {
        background-image: url(./imgs/rule.webp) !important;
    }

    .btn {
        background-image: url(./imgs/57nn4kzhp5.webp) !important;
    }

    .btn1 {
        background-image: url(./imgs/i4z5arn658.webp) !important;
    }

    .arrow {
        background-image: url(./imgs/plcrzy4nuo.webp) !important;
    }

    .apple {
        color: #fff !important;
    }

    .apple {
        background-color: #5d8b19 !important;
    }

    .prize-list {
        background-image: url(./imgs/prizeList.webp) !important;
    }

    .jian {
        background-image: url(./imgs/5snzefcoqe.webp) !important;
    }

    .jianbg {
        background-image: url(./imgs/55k3pc59i9.webp) !important;
    }

    .prize-tag {
        background-image: url(./imgs/0fhrvao2u8.webp) !important;
    }

    .prize-img-box {
        background-color: #4b7411 !important;
    }

    .progress-bar-info {
        background-color: #fff400 !important;
    }

    .progress {
        background-color: #6d9f23 !important;
    }
    </style>
    <link rel="stylesheet" href="./css/common_201709140000.css">
    <style>
    .rule-modal .rule-modal-dialog section .probability .nav i {
        border-top-color: #680289;
        border-left-color: #680289;
    }
    </style>
    <style>
    .rule-modal .rule-modal-dialog {
        background-color: #f7dc00 !important;
    }

    .rule-modal .rule-modal-dialog section .probability {
        background-color: #f7dc00 !important;
    }

    .rule-modal .rule-modal-dialog header span,
    .rule-modal .rule-modal-dialog section .description {
        color: #6d5c00 !important;
    }

    .rule-modal .rule-modal-dialog header i {
        background-color: #6d5c00 !important;
    }

    .rule-modal .rule-modal-dialog .close {
        color: #6d5c00 !important;
    }

    .rule-modal .rule-modal-dialog section .probability .nav {
        background-color: #ffa800 !important;
    }

    .rule-modal .rule-modal-dialog section .probability .nav span {
        color: #680289 !important;
    }

    .rule-modal .rule-modal-dialog section .probability.active .text {
        color: #6d5c00 !important;
    }
    </style>
</head>

<body>
    <div id="db-content" style="display: block;">
        <div class="prize-btn record"></div>
        <div class="rule"></div>
        <div class="main ">
            <img class="banner " src="./imgs/33djwzezmg.webp ">
            <div class="contain ">
                <div class="arrow" style="left: 0.725333rem;">
                    <div class="jianbg " style="display: none; "></div>
                </div>
                <!-- s3 -->
                <div class="jian  " style="display: none; ">
                    <div class="btnText " style="display: none; ">点击射门</div>
                    <div class="finger " style="display: none; "></div>
                </div>
                <div class="progress " style="display: none; ">
                    <div class="progress-bar progress-bar-info progress-bar-striped active " style="width: 99%; ">
                    </div>
                </div>
                <div class="btn " style="display: block; "></div>
            </div>
            <div class="needCredits " style="display: block; ">今日免费： 7次</div>
            <div class="prize-list ">
                <div id="prizes-wrapper " data-length="5 " style="width: 3.7rem; padding-left: 0.2rem; padding-right: 0rem; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px); ">
                    <div class="prize-item " style="display: inline-block; margin-right: 0.2rem; " data-id="24698 " data-type="physical ">
                        <div class="prize-img-box "><img class="prize-img " src="./imgs/n78122b0ss.webp "></div>
                        <p class="prize-name ">黄金金牌</p>
                    </div>
                    <div class="prize-item " style="display: inline-block; margin-right: 0.2rem; " data-id="24699 " data-type="physical ">
                        <div class="prize-img-box "><img class="prize-img " src="./imgs/vczm2ohux3.webp "></div>
                        <p class="prize-name ">888元红包</p>
                    </div>
                    <div class="prize-item " style="display: inline-block; margin-right: 0.2rem; " data-id="24700 " data-type="physical ">
                        <div class="prize-img-box "><img class="prize-img " src="./imgs/uxyoda8ugf.webp "></div>
                        <p class="prize-name ">666元红包</p>
                    </div>
                    <div class="prize-item " style="display: inline-block; margin-right: 0.2rem; " data-id="24701 " data-type="physical ">
                        <div class="prize-img-box "><img class="prize-img " src="./imgs/d70yuq0czo.webp "></div>
                        <p class="prize-name ">10元红包</p>
                    </div>
                    <div class="prize-item " style="display: inline-block; margin-right: 0.2rem; " data-id="24702 " data-type="lucky ">
                        <div class="prize-img-box "><img class="prize-img " src="./imgs/fegl3ilrco.webp "></div>
                        <p class="prize-name ">幸运福袋</p>
                    </div>
                </div>
                <div class="prize-tag "></div>
            </div>
        </div>
        <p class="apple " style="display: none; ">*奖品和活动均与设备生产商Apple Inc.无关</p>
    </div>
    <div class="rule-modal " style="display: none; ">
        <div class="rule-modal-dialog ">
            <header><i></i><span>活动说明</span><i></i></header>
            <section>
                <div class="description " style="overflow: hidden; ">
                    <div class="description-scroller ">
                        <p>动起来，赢黄金拿红包，拿红包就是这么简单~</p>
                        <p>活动说明：参与活动即有机会获得幸运奖~每天限参与8次，8次机会免费。此活动为概率中奖，奖品数量有限，祝好运！</p>
                        <p>惊喜一：价值3688元黄金足金投资金条10克</p>
                        <p>惊喜二：888元红包</p>
                        <p>惊喜三：666元红包</p>
                        <p>惊喜四：10元红包</p>
                        <p>惊喜五：幸运福袋</p>
                        <p>－－－－－－－－－－－－－－－－</p>
                        <p>重要声明</p>
                        <p>1、实物类奖品将在活动结束后5-10个工作日安排发货，请耐心等待</p>
                        <p>2、优惠券类奖品的使用规则详见每个优惠券的介绍页</p>
                        <p>3、请兑换后仔细阅读使用流程，如有疑问，可直接联系客服专线：400-80-6659或客服QQ：400-80-6659（工作日9:00至18:00）</p>
                        <p>4、通过非法途径获得奖品的，主办方有权不提供奖品</p>
                    </div>
                </div>
                <div class="probability ">
                    <div class="nav "><span>更多概率说明</span><i></i></div>
                    <div class="text ">
                        <div class="probability-wrapper " style="overflow: hidden; ">
                            <div class="probability-scroller ">
                                <p>惊喜一：价值3688元黄金足金投资金条10克，共1份，中奖概率为0.01%</p>
                                <p>惊喜二：888元红包，共5份，中奖概率为0.03%</p>
                                <p>惊喜三：666元红包，共20份，中奖概率为0.03%</p>
                                <p>惊喜四：10元红包，共50份，中奖概率为0.1%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="close "></div>
        </div>
    </div>
    <div class="modal-group ">
        <link rel="stylesheet" href="./css/index_201708211647.css ">
        <link rel="stylesheet" href="./css/index_201709062000.css ">
        <link rel="stylesheet" href="./css/index_201708211647.css ">
        <link rel="stylesheet" href="./css/index_201709140000.css ">
        <link rel="stylesheet" href="./css/index_201709290000.css ">
    </div>
    <div class="J_modalShowPrize coupon-modal-showPrize " style="display: none;">
        <div class="coupon-modal-animate ">
            <div class="coupon-modal-showPrize-dialog ">
                <span class="close coupon-modal-close "></span>
                <div class="modal-light ">
                    <div class="l-shine "></div>
                </div>
                <div class="modal-header "></div>
                <div class="modal-body withoutCode ">
                    <div class="body-header "></div>
                    <div class="coupon-wrapper ">
                        <div class="coupon-image ">
                            <img class="J_gotoDetail logandgo " src="./imgs/1cpdoz8ggk.jpg ">
                        </div>
                        <h3 class="coupon-name "><span>黄金投资新方法有机会赚疯</span></h3>
                    </div>
                    <div class="body-footer ">
                        <button type="button " class="J_btnCoupon coupon-use ">
                            <div class="btn-title ">立即领取</div>
                        </button>
                    </div>
                </div>
                <i class="decoration "></i>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/iscroll.js"></script>
    <script>
      $('.btn').on('click',function(){
        $(this).hide();
        $('.arrow').addClass('game');
        $('.needCredits').hide();
        $('.progress').show();

        setTimeout(function(){
          $('.progress').hide();
          $('.btnText').show();
          $('.jian').show();
          $('.finger').show();
        }, 600);
        
      })
      // s4和s6 没有中
      $('.jian').on('click',function(){
        $('.finger').hide();
        $('.btnText ').hide();
        var index = Math.ceil(Math.random()*5+1)
        $(this).addClass('s'+index);
      })


    </script>
</body>

</html>