<!DOCTYPE html> 
<head>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>tank</title>
    <script src="../phaser.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/objects/Prefab.js"></script>
    <script src="js/objects/Tank.js"></script>
    <script src="js/objects/Bullet.js"></script>
    <script src="js/objects/PlayerBullet.js"></script>
    <script src="js/objects/EnemyBullet.js"></script>
    <script src="js/objects/Enemy.js"></script>
    <script src="js/objects/Player.js"></script>
    <script src="js/objects/Player1.js"></script>
    <script src="js/objects/Player2.js"></script>
    <script src="js/objects/Nest.js"></script>
    <script src="js/objects/Bouns.js"></script>
    <script src="js/managers/ScoreManager.js"></script>
    <script src="js/managers/LevelManager.js"></script>
    <script src="js/managers/BounsManager.js"></script>
    <script src="js/managers/SoundManager.js"></script>
    <script src="js/states/BaseState.js"></script>
    <script src="js/states/BootState.js"></script>
    <script src="js/states/PreloadState.js"></script>
    <script src="js/states/StartState.js"></script>
    <script src="js/states/GameState.js"></script>
    <script src="js/states/OverState.js"></script>
    <script src="js/main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: 0 auto;
      }
      .game {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
  <div id="game" class="game"></div>
</body>