<!DOCTYPE html> 
<head>
	<meta charset="UTF-8" />
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="landscale">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
	<title>crazy bird</title>
  <script src="../phaser.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/utils/BackgroundRepeater.js"></script>
  <script src="js/objects/Prefab.js"></script>
  <script src="js/objects/Bird.js"></script>
  <script src="js/objects/Bottom.js"></script>
  <script src="js/objects/Cat.js"></script>
  <script src="js/objects/KiwiFruit.js"></script>
  <script src="js/objects/CircleButton.js"></script>
  <script src="js/managers/MapManager.js"></script>
  <script src="js/states/BaseState.js"></script>
  <script src="js/states/BootState.js"></script>
  <script src="js/states/PreloadState.js"></script>
  <script src="js/states/StartState.js"></script>
  <script src="js/main.js"></script>
  <style>
  * {
    margin: 0px;
    padding: 0px;
  }
  html, body, .game {
    width: 100%;
    height: 100%;
  }
  body {
    /*background: #08222D;*/
  }
  </style>
</head>
<body>
  <div id="game" class="game"></div>
</body>