<!DOCTYPE HTML>
<html>
<head>
    <title>Phaser Pacman clone</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 10px;
            font-size: 14px;
        }
    </style>
    <script src="./phaser.min.js"></script>
</head>
<body>
	<!-- <div>
	    <p>Cursor keys to move Pacman</p>
	    <p>"D" key to (de)activate Debug mode</p>
	    <p>"B" key to (de)activate original Overflow "Bug"</p>
	</div> -->

    <script src="js/Pacman.js"></script>
    <script src="js/Ghost.js"></script>
    <script src="js/pacmangame.js"></script>
</body>
</html>
