<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>拼图</title>
    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi" />
    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">
    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <!-- force screen orientation on some browser -->
    <!-- portrait - 竖屏 landscape - 横屏 -->
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-orientation" content="landscape">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="../phaser.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
