<!--
作者:随我变 www.suiwobian.com
技术支持: phaser小站 https://www.phaser-china.com/
-->
<!DOCTYPE html> 
<head> 
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>moon avg</title>
    <script src="../phaser.min.js"></script>
    <script src="js/lines.js"></script>
    <script src="js/main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: 0 auto;
      }
    </style>
</head>
<body>

</body>