<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <title>王者荣耀皮肤，随心选！☆</title>
    <script>
    ! function(e, i) {
        var t = e.documentElement,
            n = navigator.userAgent.match(/iphone|ipod|ipad/gi),
            a = n ? Math.min(i.devicePixelRatio, 3) : 1,
            m = "orientationchange" in window ? "orientationchange" : "resize";
        t.dataset.dpr = a;
        for (var d, l, c = !1, o = e.getElementsByTagName("meta"), r = 0; r < o.length; r++) l = o[r], "viewport" == l.name && (c = !0, d = l);
        if (c) d.content = "width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no";
        else {
            var o = e.createElement("meta");
            o.name = "viewport", o.content = "width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no", t.firstElementChild.appendChild(o)
        }
        var s = function() {
            var e = t.clientWidth;
            e / a > 640 && (e = 640 * a), window.remScale = e / 640, t.style.fontSize = 200 * (e / 640) + "px"
        };
        s(), e.addEventListener && i.addEventListener(m, s, !1)
    }(document, window);
    </script>
    <!-- 同步 tuia-h5/unit/layout/baseCss.html -->
    <!-- 活动工具首屏加载公用js、css -->
    <link rel="stylesheet" href="./css/actBase_201709280000.css">
    <link rel="stylesheet" href="./css/index_201709140001.css">
    <style>
    .banner {
        background-image: url(./imgs/1cp4pr8y4j.webp) !important;
    }

    body {
        background-color: #48abb0 !important;
    }

    .record {
        background-image: url(./imgs/m3unhqbzu6.webp) !important;
    }

    .rule {
        background-image: url(./imgs/wiqd6l176l.webp) !important;
    }

    #prize-list {
        background-image: url(./imgs/nh0pupja0g.webp) !important;
    }

    .prize-item {
        background-color: #e9e2e2 !important;
    }

    .apple {
        color: #fff !important;
    }

    .slot-machine {
        background-image: url(./imgs/nsl6t4ywg5.webp) !important;
    }

    .slot-machine-outer:before {
        background-image: url(./imgs/mainBgShadow2.webp) !important;
    }

    .tile-1:before {
        background-image: url(./imgs/item-bg-green2.webp) !important;
    }

    .tile-2:before {
        background-image: url(./imgs/item-bg-orange3.webp) !important;
    }

    .tile-3:before {
        background-image: url(./imgs/item-bg-red2.webp) !important;
    }

    .tile-4:before {
        background-image: url(./imgs/item-bg-green2.webp) !important;
    }

    .tile-5:before {
        background-image: url(./imgs/item-bg-orange3.webp) !important;
    }

    .tile-6:before {
        background-image: url(./imgs/item-bg-red2.webp) !important;
    }

    .tile-7:before {
        background-image: url(./imgs/item-bg-green2.webp) !important;
    }

    .tile-8:before {
        background-image: url(./imgs/item-bg-orange3.webp) !important;
    }

    .operate-area .outer {
        background-image: url(./imgs/uven707pt5.webp) !important;
    }

    .light {
        background-image: url(./imgs/light2.webp) !important;
    }

    .light:after {
        background-image: url(./imgs/light-active2.webp) !important;
    }

    .coin-big {
        background-image: url(./imgs/coin-big2.webp) !important;
    }

    .coin-middle {
        background-image: url(./imgs/coin-middle2.webp) !important;
    }

    .coin-small {
        background-image: url(./imgs/coin-small2.webp) !important;
    }

    .start {
        background-image: url(./imgs/btn3.webp) !important;
    }

    .start:disabled {
        background-image: url(./imgs/btn3.webp) !important;
    }

    .start.active {
        background-image: url(./imgs/btn-disabled2.webp) !important;
    }

    .needCredits {
        background-image: url(./imgs/w7oako5kvj.webp) !important;
    }
    </style>
    <link rel="stylesheet" href="./css/common_201709140000.css">
    <style>
    .rule-modal .rule-modal-dialog section .probability .nav i {
        border-top-color: #ffffff;
        border-left-color: #ffffff;
    }
    </style>
    <style>
    .rule-modal .rule-modal-dialog {
        background-color: #48abb0 !important;
    }

    .rule-modal .rule-modal-dialog section .probability {
        background-color: #48abb0 !important;
    }

    .rule-modal .rule-modal-dialog header span,
    .rule-modal .rule-modal-dialog section .description {
        color: #ffffff !important;
    }

    .rule-modal .rule-modal-dialog header i {
        background-color: #ffffff !important;
    }

    .rule-modal .rule-modal-dialog .close {
        color: #ffffff !important;
    }

    .rule-modal .rule-modal-dialog section .probability .nav {
        background-color: #319ca1 !important;
    }

    .rule-modal .rule-modal-dialog section .probability .nav span {
        color: #ffffff !important;
    }

    .rule-modal .rule-modal-dialog section .probability.active .text {
        color: #ffffff !important;
    }
    </style>
</head>

<body>
    <div id="db-content" style="display: block;">
        <div class="record"></div>
        <div class="rule" id="rule"></div>
        <div class="banner"></div>
        <div id="slot-machine" class="slot-machine-container">
            <div class="slot-machine">
                <div class="light-pane landscape-pane top-light-pane">
                    <span class="light light-delay"></span>
                    <span class="light"></span>
                    <span class="light light-delay"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                </div>
                <div class="light-pane landscape-pane bottom-light-pane">
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                </div>
                <div class="light-pane vertical-pane left-light-pane">
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                </div>
                <div class="light-pane vertical-pane right-light-pane">
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                    <span class="light"></span>
                </div>
                <div class="slot-machine-outer">
                    <div class="slot-machine-inner">
                        <div class="reel reel-1" style="top: -309.375px;">
                            <div class="tile tile-1"><img src="./imgs/umx2p1vwj7.webp"></div>
                            <div class="tile tile-2"><img src="./imgs/crsiiizwhh.webp"></div>
                            <div class="tile tile-3"><img src="./imgs/h14jzmn3fe.webp"></div>
                            <div class="tile tile-4"><img src="./imgs/lq94xuubac.webp"></div>
                            <div class="tile tile-5"><img src="./imgs/lucky.webp"></div>
                            <div class="tile tile-1"><img src="./imgs/umx2p1vwj7.webp"></div>
                            <div class="tile tile-2"><img src="./imgs/crsiiizwhh.webp"></div>
                            <div class="tile tile-3"><img src="./imgs/h14jzmn3fe.webp"></div>
                            <div class="tile tile-4"><img src="./imgs/lq94xuubac.webp"></div>
                            <div class="tile tile-5"><img src="./imgs/lucky.webp"></div>
                        </div>
                        <div class="reel reel-2" style="top: -309.375px;">
                            <div class="tile tile-1"><img src="./imgs/umx2p1vwj7.webp"></div>
                            <div class="tile tile-2"><img src="./imgs/crsiiizwhh.webp"></div>
                            <div class="tile tile-3"><img src="./imgs/h14jzmn3fe.webp"></div>
                            <div class="tile tile-4"><img src="./imgs/lq94xuubac.webp"></div>
                            <div class="tile tile-5"><img src="./imgs/lucky.webp"></div>
                            <div class="tile tile-1"><img src="./imgs/umx2p1vwj7.webp"></div>
                            <div class="tile tile-2"><img src="./imgs/crsiiizwhh.webp"></div>
                            <div class="tile tile-3"><img src="./imgs/h14jzmn3fe.webp"></div>
                            <div class="tile tile-4"><img src="./imgs/lq94xuubac.webp"></div>
                            <div class="tile tile-5"><img src="./imgs/lucky.webp"></div>
                        </div>
                        <div class="reel reel-3" style="top: -309.375px;">
                            <div class="tile tile-1"><img src="./imgs/umx2p1vwj7.webp"></div>
                            <div class="tile tile-2"><img src="./imgs/crsiiizwhh.webp"></div>
                            <div class="tile tile-3"><img src="./imgs/h14jzmn3fe.webp"></div>
                            <div class="tile tile-4"><img src="./imgs/lq94xuubac.webp"></div>
                            <div class="tile tile-5"><img src="./imgs/lucky.webp"></div>
                            <div class="tile tile-1"><img src="./imgs/umx2p1vwj7.webp"></div>
                            <div class="tile tile-2"><img src="./imgs/crsiiizwhh.webp"></div>
                            <div class="tile tile-3"><img src="./imgs/h14jzmn3fe.webp"></div>
                            <div class="tile tile-4"><img src="./imgs/lq94xuubac.webp"></div>
                            <div class="tile tile-5"><img src="./imgs/lucky.webp"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="needCredits" id="needCredits">今日免费： 6次</div>
            <div class="operate-area">
                <div class="outer">
                    <span class="coin coin-big"></span>
                    <button class="start" id="start" type="button"></button>
                    <span class="coin coin-middle"></span>
                    <span class="coin coin-small"></span>
                </div>
            </div>
        </div>
        <div class="prize-list" id="prize-list">
            <div class="prize-container">
                <div id="prizes-wrapper" data-length="5" style="width: 4.4rem; padding-left: 0.1rem; padding-right: 0rem; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                    <div class="prize-item" style="display: inline-block; margin-right: 0.2rem;" data-id="24643" data-type="physical">
                        <div class="prize-img-box"><img class="prize-img" src="./imgs/umx2p1vwj7.webp"></div>
                        <p class="prize-name">史诗系列</p>
                    </div>
                    <div class="prize-item" style="display: inline-block; margin-right: 0.2rem;" data-id="24644" data-type="physical">
                        <div class="prize-img-box"><img class="prize-img" src="./imgs/crsiiizwhh.webp"></div>
                        <p class="prize-name">传说系列</p>
                    </div>
                    <div class="prize-item" style="display: inline-block; margin-right: 0.2rem;" data-id="24645" data-type="physical">
                        <div class="prize-img-box"><img class="prize-img" src="./imgs/h14jzmn3fe.webp"></div>
                        <p class="prize-name">勇者系列</p>
                    </div>
                    <div class="prize-item" style="display: inline-block; margin-right: 0.2rem;" data-id="24646" data-type="physical">
                        <div class="prize-img-box"><img class="prize-img" src="./imgs/lq94xuubac.webp"></div>
                        <p class="prize-name">1元红包</p>
                    </div>
                    <div class="prize-item" style="display: inline-block; margin-right: 0.2rem;" data-id="24647" data-type="lucky">
                        <div class="prize-img-box"><img class="prize-img" src="./imgs/lucky.webp"></div>
                        <p class="prize-name">幸运福袋</p>
                    </div>
                </div>
                <div class="prize-tag"></div>
            </div>
        </div>
        <p class="apple">*奖品和活动均与设备生产商Apple Inc.无关</p>
    </div>
    <div class="rule-modal" style="display: none;">
        <div class="rule-modal-dialog">
            <header><i></i><span>活动说明</span><i></i></header>
            <section>
                <div class="description" style="overflow: hidden;">
                    <div class="description-scroller">
                        <p>王者荣耀顶级皮肤随便挑，再也不用心疼钱~</p>
                        <p>此活动为概率中奖，奖品数量有限，祝好运！</p>
                        <p>惊喜一：2888史诗系列皮肤</p>
                        <p>惊喜二：1688传说系列皮肤</p>
                        <p>惊喜三：888勇者系列皮肤</p>
                        <p>惊喜四：1元支付宝红包</p>
                        <p>惊喜五：幸运福袋</p>
                        <p>－－－－－－－－－－－－－－－－</p>
                        <p>重要声明</p>
                        <p>1、实物类奖品将在活动结束后5-10个工作日安排发货，请耐心等待</p>
                        <p>2、优惠券类奖品的使用规则详见每个优惠券的介绍页</p>
                        <p>3、请兑换后仔细阅读使用流程，如有疑问，可直接联系客服专线：400-080-6659或客服QQ：4000806659（工作日9:00至18:00）</p>
                        <p>4、通过非法途径获得奖品的，主办方有权不提供奖品
                            <br>
                        </p>
                    </div>
                </div>
                <div class="probability">
                    <div class="nav"><span>更多概率说明</span><i></i></div>
                    <div class="text">
                        <div class="probability-wrapper" style="overflow: hidden;">
                            <div class="probability-scroller">
                                <p>2888点券史诗系列皮肤，共5份，中奖概率0.01%</p>
                                <p>1688传说系列皮肤，共10份，中奖概率0.02%</p>
                                <p>888勇者系列皮肤，共50份，中奖概率0.03%</p>
                                <p>1元支付宝红包，共100份，中奖概率0.05%
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="close"></div>
        </div>
    </div>
    <div class="modal-group">
        <link rel="stylesheet" href="./css/index_201708211647.css">
        <link rel="stylesheet" href="./css/index_201709062000.css">
        <link rel="stylesheet" href="./css/index_201708211647.css">
        <link rel="stylesheet" href="./css/index_201709140000.css">
        <link rel="stylesheet" href="./css/index_201709141600.css">
    </div>
    <div class="J_modalShowPrize coupon-modal-showPrize" style="display: none;">
        <div class="coupon-modal-animate">
            <span class="close coupon-modal-close" "></span>
            <div class="coupon-modal-showPrize-decorate "></div>
            <div class="coupon-modal-showPrize-dialog ">
                <div class="modal-header "></div>
                <div class="modal-body ">
                    <h3>玩微信日入过万机会</h3>
                    <div class="coupon-wrapper ">
                        <div class="coupon-image ">
                            <img class="J_gotoDetail logandgo " data-pic="true " src="./imgs/00a8mqk1hi.jpg ">
                        </div>
                        <div class="coupon "></div>
                    </div>
                    <div class="body-footer ">
                        <button type="button " class="J_btnCoupon coupon-use "><span>马上领钱</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/iscroll.js"></script>
    <script src="js/jquery.min.js"></script>
</body>

</html>