<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>MagicPlain</title>
        <script type="text/javascript" src="../phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
    	<div id="container">
	        <div id="gameDiv"></div>
        </div>
        <script type="text/javascript">
            var game = new Phaser.Game(960, 640, Phaser.AUTO, 'gameDiv');

            game.state.add('load', loadState);
            game.state.add('menu', menuState);
            game.state.add('level', levelState);
            game.state.add('play', playState);

            game.state.start('load');
        </script>     
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
        	body{
        	}
        	#gameDiv{
        		width: 960px;
        	}
        	#container{
        		width: 960px;
        		margin: 0 auto;
        	}
        </style>   
    </body>
</html>