<!DOCTYPE html> 
<head> 
	<meta charset="UTF-8" />
	<title>切水果</title>
  <script src="../phaser.min.js"></script>
  <script src="js/mathTool.js"></script>
  <script src="js/bombObj.js"></script>
  <script src="js/fruitObj.js"></script>
  <script src="js/bladeObj.js"></script>
  <script src="js/bootScene.js"></script>
  <script src="js/preloadScene.js"></script>
  <script src="js/flameParticle.js"></script>
  <script src="js/mainScene.js"></script>
  <script src="js/playScene.js"></script>
  <script src="js/main.js"></script>
  
  <style>
    body {
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="game" class="game"></div>
</body>