<!DOCTYPE html>
<html>
<head>
	<title>Tetris by Caio Marchi - Powered by Phaser</title>

	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/gameover.js"></script>
	<script type="text/javascript" src="js/PhaserNineSlice.js"></script>
	<script type="text/javascript" src="js/auxKeys.js"></script>
	<script type="text/javascript" src="js/menuAux.js"></script>
	<script type="text/javascript" src="js/styleAux.js"></script>
	<script type="text/javascript" src="js/firstRun.js"></script>
	<script type="text/javascript" src="js/singlePlayerPrep.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/singlePlayerPaused.js"></script>
	<script type="text/javascript" src="js/controls.js"></script>
	<script type="text/javascript" src="js/leaderboard.js"></script>
	<script type="text/javascript" src="js/soundMenu.js"></script>
	<script type="text/javascript" src="js/scoreSystem.js"></script>
	<script type="text/javascript" src="js/credits.js"></script>
	<script type="text/javascript" src="js/changeBg.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/menuNav.js"></script>
	<script type="text/javascript" src="js/languages.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/audioControl.js"></script>
	<script type="text/javascript" src="js/game.js"></script>

</head>
<body>
<div id="loader" class="fontLoader" style = "font-family: MartelSans;">-</div>
<div id="gameDiv">
</div>
</body>
</html>
